[defaults]
inventory = ./inventory
host_key_checking = False
accept_hostkeys = yes
roles_path = roles
retry_files_enabled = False
display_skipped_hosts = True
#vault_password_file = .vault_password

[ssh_connection]
pipelining = True
